

			Time: 10:32:50 PM
			Date: Thursday, January 7, 2021
			EDID Manager Version: 1.0.0.14
	___________________________________________________________________

	Block 0 (EDID Base Block), Bytes 0 - 127,  128  BYTES OF EDID CODE:

		        0   1   2   3   4   5   6   7   8   9   
		000  |  00  FF  FF  FF  FF  FF  FF  00  4C  83
		010  |  48  4C  00  00  00  00  17  17  01  04
		020  |  85  18  0D  78  0A  3A  75  A2  56  4D
		030  |  9B  27  0E  50  54  00  00  00  01  01
		040  |  01  01  01  01  01  01  01  01  01  01
		050  |  01  01  01  01  52  35  80  80  70  38
		060  |  1F  40  20  20  23  00  EF  86  00  00
		070  |  00  1A  A8  2A  80  80  70  38  1F  40
		080  |  20  20  23  00  EF  86  00  00  00  1A
		090  |  00  00  00  FE  00  46  56  30  30  44
		100  |  80  31  30  38  48  4C  0A  20  00  00
		110  |  00  00  00  03  41  15  28  01  00  00
		120  |  00  0B  01  0A  20  20  00  94

(8-9)    	ID Manufacture Name : SDC
(10-11)  	ID Product Code     : 4C48
(12-15)  	ID Serial Number    : 0
(16)     	Week of Manufacture : 23
(17)     	Year of Manufacture : 2013

(18)     	EDID Version Number : 1
(19)     	EDID Revision Number: 4

(20)     	Video Input Definition : Digital
			DFP 1.x Compatible

(21)     	Maximum Horizontal Image Size: 24 cm
(22)     	Maximum Vertical Image Size  : 13 cm
(23)     	Display Gamma                : 2.20
(24)     	Power Management and Supported Feature(s):
			RGB Color, Non-sRGB, Preferred Timing Mode

(25-34)  	Color Characteristics
			Red Chromaticity   :  Rx = 0.633  Ry = 0.339
			Green Chromaticity :  Gx = 0.299  Gy = 0.604
			Blue Chromaticity  :  Bx = 0.149  By = 0.058
			Default White Point:  Wx = 0.313  Wy = 0.329

(35)     	Established Timings I (Not Used)

(36)     	Established Timings II (Not Used)

(37)     	Manufacturer's Timings (Not Used)

(38-53)  	Standard Timings (Not Used)

(54-71)  	Detailed Descriptor #1: Preferred Detailed Timing (1920x1080 @ 60Hz)

			Pixel Clock            : 136.5 MHz
			Horizontal Image Size  : 239 mm
			Vertical Image Size    : 134 mm
			Refresh Mode           : Non-interlaced
			Normal Display, No Stereo

			Horizontal:
				Active Time     : 1920 Pixels
				Blanking Time   : 128 Pixels
				Sync Offset     : 32 Pixels
				Sync Pulse Width: 32 Pixels
				Border          : 0 Pixels
				Frequency       : 66 kHz

			Vertical:
				Active Time     : 1080 Lines
				Blanking Time   : 31 Lines
				Sync Offset     : 2 Lines
				Sync Pulse Width: 3 Lines
				Border          : 0 Lines

			Digital Separate, Horizontal Polarity (+), Vertical Polarity (-)

			Modeline: "1920x1080" 136.500 1920 1952 1984 2048 1080 1082 1085 1111 +hsync -vsync

(72-89)  	Detailed Descriptor #2: Detailed Timing (1920x1080 @ 48Hz)

			Pixel Clock            : 109.2 MHz
			Horizontal Image Size  : 239 mm
			Vertical Image Size    : 134 mm
			Refresh Mode           : Non-interlaced
			Normal Display, No Stereo

			Horizontal:
				Active Time     : 1920 Pixels
				Blanking Time   : 128 Pixels
				Sync Offset     : 32 Pixels
				Sync Pulse Width: 32 Pixels
				Border          : 0 Pixels
				Frequency       : 53 kHz

			Vertical:
				Active Time     : 1080 Lines
				Blanking Time   : 31 Lines
				Sync Offset     : 2 Lines
				Sync Pulse Width: 3 Lines
				Border          : 0 Lines

			Digital Separate, Horizontal Polarity (+), Vertical Polarity (-)

			Modeline: "1920x1080" 109.200 1920 1952 1984 2048 1080 1082 1085 1111 +hsync -vsync

(90-107) 	Detailed Descriptor #3: ASCII String Data

			ASCII String Descriptor: FV00D?108HL

(108-125)	Detailed Descriptor #4: Defined by Manufacturer

(126-127)	Extension Flag and Checksum

			Extension Block(s)  : 0
			Checksum Value      : 148

	___________________________________________________________________

	System Information Summary:

			Processor            : Intel(R) Core(TM) i5-4300Y CPU @ 1.60GHz
			Operating System     : Microsoft Windows 10 Enterprise
			OS Version           : 10.0.18363
			Service Pack         : 0.0

	Video Controler:

			Device ID            : VideoController1
			Name                 : Intel(R) HD Graphics Family
			Adapter Compatibility: Intel Corporation
			Video Processor      : Intel(R) HD Graphics Family
			Video RAM            : 1.00 GB (1,073,741,824 Bytes)
			Availability         : Running or Full Power
			Driver Version       : 20.19.15.4835
			PNP Device ID        : PCI\VEN_8086&DEV_0A1E&SUBSYS_06051028&REV_0B\3&11583659&0&10
			Resolution           : 1920x1080
			Max Refresh Rate     : 59 Hz
			Min Refresh Rate     : 48 Hz
			Current Refresh Rate : 59 Hz
			Current Scan Mode    : None-Interlaced
			Status               : OK


	___________________________________________________________________
