

			Time: 5:37:19 AM
			Date: Wednesday, September 02, 2020
			EDID Manager Version: 1.0.0.14
	___________________________________________________________________

	Block 0 (EDID Base Block), Bytes 0 - 127,  128  BYTES OF EDID CODE:

		        0   1   2   3   4   5   6   7   8   9   
		000  |  00  FF  FF  FF  FF  FF  FF  00  0D  AE
		010  |  C2  15  00  00  00  00  04  17  01  04
		020  |  95  22  13  78  02  46  35  9E  57  57
		030  |  94  27  14  50  54  00  00  00  01  01
		040  |  01  01  01  01  01  01  01  01  01  01
		050  |  01  01  01  01  B4  3B  80  4A  71  38
		060  |  34  40  5A  3C  69  00  58  C2  10  00
		070  |  00  1A  CD  27  80  4A  71  38  34  40
		080  |  5A  3C  69  00  58  C2  10  00  00  1A
		090  |  00  00  00  00  00  00  00  00  00  00
		100  |  00  00  00  00  00  00  00  00  00  00
		110  |  00  02  00  0C  33  FF  0F  3C  96  21
		120  |  14  33  96  00  00  00  00  70

(8-9)    	ID Manufacture Name : CMN
(10-11)  	ID Product Code     : 15C2
(12-15)  	ID Serial Number    : 0
(16)     	Week of Manufacture : 4
(17)     	Year of Manufacture : 2013

(18)     	EDID Version Number : 1
(19)     	EDID Revision Number: 4

(20)     	Video Input Definition : Digital
			DFP 1.x Compatible

(21)     	Maximum Horizontal Image Size: 34 cm
(22)     	Maximum Vertical Image Size  : 19 cm
(23)     	Display Gamma                : 2.20
(24)     	Power Management and Supported Feature(s):
			Monochrome, Non-sRGB, Preferred Timing Mode

(25-34)  	Color Characteristics
			Red Chromaticity   :  Rx = 0.618  Ry = 0.336
			Green Chromaticity :  Gx = 0.337  Gy = 0.580
			Blue Chromaticity  :  Bx = 0.148  By = 0.081
			Default White Point:  Wx = 0.313  Wy = 0.329

(35)     	Established Timings I (Not Used)

(36)     	Established Timings II (Not Used)

(37)     	Manufacturer's Timings (Not Used)

(38-53)  	Standard Timings (Not Used)

(54-71)  	Detailed Descriptor #1: Preferred Detailed Timing (1920x1080 @ 60Hz)

			Pixel Clock            : 152.84 MHz
			Horizontal Image Size  : 344 mm
			Vertical Image Size    : 194 mm
			Refresh Mode           : Non-interlaced
			Normal Display, No Stereo

			Horizontal:
				Active Time     : 1920 Pixels
				Blanking Time   : 330 Pixels
				Sync Offset     : 90 Pixels
				Sync Pulse Width: 60 Pixels
				Border          : 0 Pixels
				Frequency       : 67 kHz

			Vertical:
				Active Time     : 1080 Lines
				Blanking Time   : 52 Lines
				Sync Offset     : 6 Lines
				Sync Pulse Width: 9 Lines
				Border          : 0 Lines

			Digital Separate, Horizontal Polarity (+), Vertical Polarity (-)

			Modeline: "1920x1080" 152.840 1920 2010 2070 2250 1080 1086 1095 1132 +hsync -vsync

(72-89)  	Detailed Descriptor #2: Detailed Timing (1920x1080 @ 40Hz)

			Pixel Clock            : 101.89 MHz
			Horizontal Image Size  : 344 mm
			Vertical Image Size    : 194 mm
			Refresh Mode           : Non-interlaced
			Normal Display, No Stereo

			Horizontal:
				Active Time     : 1920 Pixels
				Blanking Time   : 330 Pixels
				Sync Offset     : 90 Pixels
				Sync Pulse Width: 60 Pixels
				Border          : 0 Pixels
				Frequency       : 45 kHz

			Vertical:
				Active Time     : 1080 Lines
				Blanking Time   : 52 Lines
				Sync Offset     : 6 Lines
				Sync Pulse Width: 9 Lines
				Border          : 0 Lines

			Digital Separate, Horizontal Polarity (+), Vertical Polarity (-)

			Modeline: "1920x1080" 101.890 1920 2010 2070 2250 1080 1086 1095 1132 +hsync -vsync

(90-107) 	Detailed Descriptor #3: Defined by Manufacturer

(108-125)	Detailed Descriptor #4: Defined by Manufacturer

(126-127)	Extension Flag and Checksum

			Extension Block(s)  : 0
			Checksum Value      : 112

	___________________________________________________________________

	System Information Summary:

			Processor            : Intel(R) Core(TM) i7-4810MQ CPU @ 2.80GHz
			Operating System     : Microsoft Windows 7 Ultimate 
			OS Version           : 6.1.7601
			Service Pack         : 1.0

	Video Controler:

			Device ID            : VideoController1
			Name                 : Intel(R) HD Graphics 4600
			Adapter Compatibility: Intel Corporation
			Video Processor      : Intel(R) HD Graphics Family
			Video RAM            : 1.00 GB (1,073,741,824 Bytes)
			Availability         : Running or Full Power
			Driver Version       : 10.18.14.5067
			PNP Device ID        : PCI\VEN_8086&DEV_0416&SUBSYS_2253103C&REV_06\3&21436425&0&10
			Resolution           : 1920x1080
			Max Refresh Rate     : 60 Hz
			Min Refresh Rate     : 60 Hz
			Current Refresh Rate : 60 Hz
			Current Scan Mode    : None-Interlaced
			Status               : OK

			Device ID            : VideoController2
			Name                 : Standard VGA Graphics Adapter
			Adapter Compatibility: (Standard display types)
			Video Processor      : Not Available
			Video RAM            : Not Available
			Availability         : Offline
			Driver Version       : 6.1.7600.16385
			PNP Device ID        : PCI\VEN_10DE&DEV_0FF6&SUBSYS_2253103C&REV_A1\4&1E24E85&0&0008
			Resolution           : Not Available
			Max Refresh Rate     : Not Available
			Min Refresh Rate     : Not Available 
			Current Refresh Rate : Not Available
			Current Scan Mode    : Not Available
			Status               : Error


	___________________________________________________________________
