ATOM BIOS Rom: 
	SubsystemVendorID: 0x1462 SubsystemID: 0x2732
	IOBaseAddress: 0x0000
	Filename: V27313S.BIN 
	BIOS Bootup Message: 113-MSITV273MS.1C0 
PITCAIRN PRO A1 GDDR5 64MX32 HYNIX 2GB                     
PCI ID: 1002:6819
Connector at index 0
	Type [@offset 44906]: DisplayPort (10)
	Encoder [@offset 44910]: INTERNAL_UNIPHY2 (0x21)
	i2cid [@offset 45016]: 0x90, OSX senseid: 0x1
Connector at index 1
	Type [@offset 44916]: DisplayPort (10)
	Encoder [@offset 44920]: INTERNAL_UNIPHY2 (0x21)
	i2cid [@offset 45043]: 0x91, OSX senseid: 0x2
Connector at index 2
	Type [@offset 44926]: HDMI-A (11)
	Encoder [@offset 44930]: INTERNAL_UNIPHY1 (0x20)
	i2cid [@offset 45070]: 0x92, OSX senseid: 0x3
Connector at index 3
	Type [@offset 44936]: DVI-I (2)
	Encoder [@offset 44940]: INTERNAL_UNIPHY (0x1e)
	i2cid [@offset 45107]: 0x95, OSX senseid: 0x6
Connector at index 4
	Type [@offset 44946]: DVI-I (2)
	Encoder [@offset 44950]: INTERNAL_KLDSCP_DAC1 (0x15)
	i2cid [@offset 45107]: 0x95, OSX senseid: 0x6
